<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>卒業研究学生調査書</title>
  <style type='text/css'>
    /*全体設定*/
    body {
      margin: 0;
      letter-spacing: 5px;
      text-align: center;
    }

    /*headの設定*/
    h1 {
      font-size: 70px;
      letter-spacing: 10px;
      height: max-height;
      color: #ffffff;
      text-shadow: 1px 1px 5px #ededed;
    }

    header {
      padding: 1px;
      background-color: deepskyblue;
      box-shadow: 0 0 10px 1px deepskyblue;
    }

    .font-t {
      font-family: 'Hiragino Kaku Gothic Pro', sans-serif;
    }

    /*メニューバー*/
    nav {
      width: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: -50px;
    }

    nav ul {
      list-style-type: none;
      font-size: 20px;
      margin: 0px;
      margin-bottom: 20px;

    }

    nav li {
      display: inline;
      border-right: solid 2px #ffffff;
      padding-left: 10px;
      padding-right: 10px;
    }

    nav li:first-child {
      border-left: solid 2px #ffffff;
      padding-left: 10px;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: darkorange;
    }

    /*自己紹介の設定*/
    .box {
      display: table-cell;
    }

    .name {
      display: table-cell;
    }

    .name-wrapper {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    /*自己紹介の設定*/
    .inline-js {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .inline1 {
      padding-right: 20px;
      padding-left: 20px;

    }


    /*h2の設定*/
    h2 {
      font-size: 50px;
      color: deepskyblue;
      font-family: 'Osaka-mono', sans-serif;
    }

    /*h3の設定*/
    h3 {
      font-size: 30px;
      font-family: 'Hiragino Mincho Pro', sans-serif
    }

    /*画像設定*/
    .inline {
      height: 350px;
      padding-right: 10px;
    }

    .inline2 {
      height: 350px;
    }

    /*扱ったことのある言語の設定*/
    .heading {
      position: relative;
      display: inline-block;
      padding-bottom: 15px;
    }

    .heading::before,
    .heading::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 10px;
      left: 0;
      border-bottom: 2px solid #000000;
    }

    .test {
      margin-top: -10px;
    }


    /*フッターの設定*/
    footer {
      padding: 1px;
      background-color: deepskyblue;
      margin-top: 30px;
      box-shadow: 0 0 10px 1px deepskyblue;
    }

    .footer-set {
      color: #ffffff;
      margin-top: 20px;
      text-align: left;
      padding-left: 10px;
      font-size: 10px;
      margin-bottom: 3px;
    }
    /*その他の部分*/
    p {
      font-size: 25px;
      font-family: 'Hiragino Mincho Pro', sans-serif;
    }

    hr {
      border: 0 none;
      height: 2px;
      margin-top: 30px;
      background-color: #ededed;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="font-t"><b>卒業研究調査書</b></h1>
    <nav>
      <ul>
        <li><a href="#a1">自己紹介</a></li>
        <li><a href="#a2">希望領域</a></li>
        <li><a href="#a3">希望研究テーマ/内容</a></li>
        <li><a href="#a4">準備状況</a></li>
        <li><a href="#a5">進路希望</a></li>
      </ul>
    </nav>
  </header>

  <article class="set">
    <!--自己紹介-->
    <section id="a1">
      <h2><b>自己紹介</b></h2>
      <div class="inline-js">
        <p class="inline1"><b>氏名</b><br>高﨑 昌宏</p>
        <p class="inline1"><b>学籍番号</b><br>1015247</p>
        <p class="inline1"><b>学科</b><br>複雑系知能学科</p>
        <p class="inline1"><b>コース</b><br>知能システムコース</p>
      </div>

    </section>
    <!--希望領域-->
    <section id="a2">
      <hr>
      <h2>希望領域</h2>
      <p>IoT, 人工知能, ヒューマンコンピュータインタラクション</p>
    </section>
    <!--研究テーマ/内容-->
    <section id="a3">
      <hr>
      <h2>希望研究テーマ/内容</h2>
      <p><strong>角康之先生</strong><br><br>テーマ1：コミュニケーション<br>グループディスカッションに話題提供するオンラインボット<br><br>テーマ3：Cyber Physical Space
        <br>グループ情報流通を促すIoTボット</p>
    </section>

    <!--準備状況-->
    <section id="a4">
      <hr>
      <h2><b>準備状況</b></h2>
      <p>独自にpythonの勉強を行い、slackやLineで<b>Botを作成中</b><br>
        <b>Slack</b>と関連を持たせて、<b>IoT系の研究</b>をしていきたい。<br>
        また、その他の言語にも興味あり
      </p>

      <div class="inline-js">
        <img class="inline" src="IMG_4554.PNG">
        <img class="inline2" src="slackpi.png">
      </div>
      <br>
      <div class="inline-js">
        <img class="inline" src="プログラム.png">
        <img class="inline2" src="結果.png">
      </div>
      <h3 class="heading">扱ったことがある言語</h3>
      <p class="test">
        ・Java
        ・Ruby
        ・C/C#
        ・python
        ・Swift<br>
        ・HTML/CSS
        ・Processing
        ・JavaScript
        ・SQL
      </p>
      <h3 class="heading">修得済み単位数</h3>
      <p class="test">122単位</p>
    </section>
    <!--進路希望-->
    <section id="a5">
      <hr>
      <h2><b>進路希望</b></h2>
      <p><strong>就職先</strong>：北海道, 東京, 海外など</p>
      <p><strong>業種</strong>：情報通信業/情報サービス業</p>
      <p><strong>職種</strong>：システムエンジニア, プログラマー, ITエンジニア</p>
    </section>
  </article>

  <footer>
    <p class="footer-set">Future University Hakodate<br>Masahiro Takasaki</p>
  </footer>

</body>

</html>
